#app_body {
    layout: horizontal;
    height: 1fr;
    width: 100%;
}
#chat_container {
    width: 1fr;
    height: 100%;
}
#chat_list {
    height: 1fr;
    border: solid $primary;
    padding: 1;
    overflow-y: scroll;
}
#status_sidebar {
    width: 35;
    height: 100%;
    background: $panel;
    border-left: tall $accent;
    padding: 1;
    overflow-y: auto;
    align: center middle;
}
.avatar_container {
    width: 100%;
    height: auto;
    align: center middle;
}

#avatar_portrait_character, #avatar_portrait_user {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1;
    border: solid $accent;
}
.sidebar_header {
    color: $accent;
    text-style: bold;
    margin: 1 0 0 0;
    border-bottom: $accent;
    width: 100%;
    text-align: center;
    content-align: center middle;
}
.sidebar_label {
    margin: 1 0 0 0;
    color: $text-disabled;
    width: 100%;
    text-align: center;
}
#lbl_char, #lbl_mood, #lbl_rel, #lbl_user {
    width: 100%;
    text-align: center;
}
.setting_row {
    height: auto;
    width: 100%;
    align: center middle;
    margin: 0 0 1 0;
}
.setting_label {
    width: 1fr;
    color: $text;
}
#rel_bar {
    margin: 0 0 1 0;
    width: 100%;
}
#model_select, #character_voice_select, #narration_voice_select {
    width: 100%;
    margin: 0 0 1 0;
}
.message_row {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
}
.user_row {
    align-horizontal: right;
}
.ai_row {
    align-horizontal: left;
}
.message {
    padding: 0 1;
    width: auto;
    max-width: 85%;
}
.user_bubble {
    color: $text;
    border: round $accent-lighten-2;
}
.ai_bubble {
    color: $text;
    border: round $primary-lighten-1;
}
.system_msg {
    color: $success;
    margin: 1 0;
    width: 100%;
    text-align: center;
    padding: 0 1;
}
.command_msg {
    color: $warning;
    margin: 1 0;
    width: 100%;
    text-align: left;
    padding: 0 1;
}
.summary_msg {
    color: $warning-lighten-3;
    border: double $warning;
    margin: 1 0;
    width: 100%;
    padding: 1;
}
.tip_msg {
    color: $warning;
    margin: 1 0;
    width: 100%;
    text-align: center;
    padding: 0 1;
}
ChatInput {
    width: 100%;
    height: auto;
    min-height: 3;
    margin: 1 0;
    padding: 0 1;
    background: $surface;
    color: $text;
    border: tall $primary-darken-1;
}

ChatInput:focus {
    border: tall $accent;
}

Label {
    margin: 1 0;
}
